[gd_scene load_steps=3 format=3 uid="uid://bmodern_sandbox_playtest"]

[ext_resource type="PackedScene" uid="uid://bmodern_japan_sandbox" path="res://scenes/levels/modern_residential_sandbox.tscn" id="1_sandbox"]
[ext_resource type="Script" path="res://tests/sandbox_playtest_runner.gd" id="2_runner"]

[node name="ModernSandboxPlaytest" instance=ExtResource("1_sandbox")]

[node name="SandboxPlaytestRunner" type="Node" parent="." index="8"]
script = ExtResource("2_runner")
