[gd_scene load_steps=6 format=3 uid="uid://bplayer_v2_core"]

[ext_resource type="Script" path="res://scripts/entities/player/player_controller.gd" id="1_pc"]
[ext_resource type="Script" path="res://scripts/combat/combat_data.gd" id="2_cd"]
[ext_resource type="Script" path="res://scripts/camera/camera_controller.gd" id="3_cc"]
[ext_resource type="Script" path="res://scripts/combat/player_combat_fsm.gd" id="4_fsm"]
[ext_resource type="PackedScene" uid="uid://char_aster_cli1" path="res://scenes/entities/character_aster.tscn" id="5_aster"]

[sub_resource type="Resource" id="Resource_combat"]
script = ExtResource("2_cd")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.38
height = 1.65

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_pc")
combat_data = SubResource("Resource_combat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.825, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="CharacterAster" parent="VisualRoot" instance=ExtResource("5_aster")]

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("3_cc")
combat_data = SubResource("Resource_combat")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1.35, 0)
spring_length = 2.8

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D"]
current = true
fov = 75.0

[node name="PlayerCombatFSM" type="Node" parent="."]
script = ExtResource("4_fsm")
