[gd_scene load_steps=2 format=3 uid="uid://ast_endfield_lighting_studio"]

[ext_resource type="Environment" uid="uid://ast_endfield_env_01" path="res://environments/endfield_studio_environment.tres" id="1_env"]

[node name="EndfieldLightingStudio" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_env")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.447214, -0.632456, 0.632456, 0, 0.707107, 0.707107, -0.894427, -0.316228, 0.316228, -5, 6, 2.5)
light_color = Color(1, 0.98, 0.94, 1)
light_energy = 1.1
light_volumetric_fog_energy = 1.1
shadow_enabled = true
directional_shadow_mode = 2
directional_shadow_split_1 = 0.08
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.85
shadow_bias = 0.02
shadow_normal_bias = 1.2
shadow_blur = 1.2

[node name="StreetReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(30, 10, 30)
box_projection = true
enable_shadows = true
