[gd_scene load_steps=3 format=3 uid="uid://char_aster_01"]

[ext_resource type="PackedScene" uid="uid://bb4oy0xnjcabo" path="res://models/aster/aster_model.glb" id="1_base"]
[ext_resource type="Script" path="res://scripts/character_setup.gd" id="2_script"]

[node name="CharacterAster" instance=ExtResource("1_base")]
script = ExtResource("2_script")
