[gd_scene load_steps=3 format=3 uid="uid://char_aster_01"]

[ext_resource type="PackedScene" path="res://models/aster/aster_assembled.glb" id="1_base"]
[ext_resource type="Script" path="res://scripts/aster_npr_setup.gd" id="2_setup"]

[node name="CharacterAster" instance=ExtResource("1_base")]
script = ExtResource("2_setup")
